spring.datasource.url=jbdc:mysql://localhost/eventos?serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@71852963jk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true